# student-management-microservice

./: README.md
app-deployment/: .gitignore
app-deployment/docker/: .env  docker-compose.yml
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/assessment/bank/rak/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/com/assessment/bank/rak/gateway/configuration/: CorrelationIdFilter.java  FallbackConfiguration.java  GatewayConfiguration.java  GlobalErrorAttributes.java  PerformanceLoggingFilter.java
gateway-service/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-uat.yml  application.yaml  log4j2-spring-local.xml  log4j2-spring-uat.xml
gateway-service/src/main/resources/actuator/: app-actuator.yml  app-local-actuator.yml
gateway-service/src/main/resources/gateway/: app-gateway.yml  app-local-gateway.yml  app-uat-gateway.yml
gateway-service/src/main/resources/resilience4j/: app-resillience4j.yml
gateway-service/src/main/resources/spring-doc/: app-spring-doc.yml
gateway-service/src/test/java/com/assessment/bank/rak/gateway/: GatewayFallbackTests.java  GatewayServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/assessment/bank/rak/service/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/assessment/bank/rak/service/notification/configuration/: CorrelationIdFilter.java
notification-service/src/main/java/com/assessment/bank/rak/service/notification/service/: EmailService.java
notification-service/src/main/java/com/assessment/bank/rak/service/notification/service/impl/: EmailServiceImpl.java
notification-service/src/main/java/com/assessment/bank/rak/service/notification/web/controller/: NotificationController.java
notification-service/src/main/java/com/assessment/bank/rak/service/notification/web/controller/advice/: GlobalExceptionHandler.java
notification-service/src/main/java/com/assessment/bank/rak/service/notification/web/request/: FeesPaymentNotificationRequest.java
notification-service/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-uat.yml  application.yaml  log4j2-spring-dev.xml  log4j2.component.properties
notification-service/src/main/resources/mail/: app-local-mail.yml
notification-service/src/main/resources/spring-doc/: app-spring-doc.yml
notification-service/src/main/resources/templates/: fees-payment-email-template.html
notification-service/src/test/java/com/assessment/bank/rak/service/notification/: NotificationServiceApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/com/assessment/bank/rak/service/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/assessment/bank/rak/service/payment/configuration/properties/: ApplicationProperties.java
payment-service/src/main/java/com/assessment/bank/rak/service/payment/configuration/webClient/: WebClientConfiguration.java  WebClientLoggingFilter.java
payment-service/src/main/java/com/assessment/bank/rak/service/payment/service/: PaymentService.java
payment-service/src/main/java/com/assessment/bank/rak/service/payment/service/impl/: PaymentServiceImpl.java
payment-service/src/main/java/com/assessment/bank/rak/service/payment/web/controller/: PaymentController.java
payment-service/src/main/java/com/assessment/bank/rak/service/payment/web/request/: FeesPaymentNotificationRequest.java  PaymentRequest.java  StudentDTO.java
payment-service/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-uat.yml  application.yaml  log4j2-spring-dev.xml
payment-service/src/main/resources/actuator/: app-actuator.yml  app-dev-actuator.yml  app-prod-actuator.yml
payment-service/src/main/resources/api/: app-local-api.yml  app-prod-api.yml
payment-service/src/main/resources/jackson/: app-jackson.yml
payment-service/src/main/resources/resilience4j/: app-resillience4j.yml
payment-service/src/main/resources/spring-doc/: app-spring-doc.yml
payment-service/src/test/java/com/assessment/bank/rak/service/payment/: PaymentServiceApplicationTests.java
student-service/: pom.xml
student-service/src/main/java/com/assessment/bank/rak/service/student/: StudentServiceApplication.java
student-service/src/main/java/com/assessment/bank/rak/service/student/aop/: ExecutionTimeLogger.java  ExecutionTimeLoggerAspect.java
student-service/src/main/java/com/assessment/bank/rak/service/student/configuration/: CorrelationIdFilter.java  WebConfiguration.java
student-service/src/main/java/com/assessment/bank/rak/service/student/configuration/database/: CustomScanner.java  DataSourceConfiguration.java  FlywayAutoRunner.java  FlywayConfiguration.java  H2ConsoleConfiguration.java  R2dbcConfiguration.java
student-service/src/main/java/com/assessment/bank/rak/service/student/configuration/properties/: ApplicationProperties.java
student-service/src/main/java/com/assessment/bank/rak/service/student/mapper/: StudentMapper.java
student-service/src/main/java/com/assessment/bank/rak/service/student/service/: StudentService.java
student-service/src/main/java/com/assessment/bank/rak/service/student/service/impl/: StudentServiceImpl.java
student-service/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-uat.yml  application.yaml  log4j2-spring-uat.xml
student-service/src/main/resources/actuator/: app-local-actuator.yml
student-service/src/main/resources/database/: app-database.yml  app-dev-database.yml  app-local-database.yml  app-prod-database.yml  app-uat-database.yml
student-service/src/main/resources/database/flyway/student-service/01_common/: V01.00.00__app_student_schema.sql
student-service/src/main/resources/i18n/: i18n.yml
student-service/src/main/resources/spring-doc/: app-spring-doc.yml
student-service/src/test/java/com/assessment/bank/rak/service/student/: StudentServiceApplicationTests.java
(+12 files in other folders)
