# --- Global Settings ---
APP_PROFILE=local
NETWORK_NAME=rak-bank-network

# --- Port Mappings (Host:Container) ---
GATEWAY_PORT=9000
STUDENT_PORT=9001
STUDENT_H2_PORT=8082
PAYMENT_PORT=9002
NOTIFICATION_PORT=9003

# --- Debug Ports ---
GATEWAY_DEBUG_PORT=8000
STUDENT_DEBUG_PORT=8001
PAYMENT_DEBUG_PORT=8002
NOTIFICATION_DEBUG_PORT=8003